('C:\\Users\\User\\Desktop\\DataStruct\\Pj\\COde\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'd:\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'd:\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'd:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'd:\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'd:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'd:\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'd:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'd:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'd:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'd:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'd:\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'd:\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events', 'd:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'd:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'd:\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess', 'd:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events', 'd:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'd:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'd:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('bisect', 'd:\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'd:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'd:\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'd:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'd:\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'd:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('random', 'd:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('fractions', 'd:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('urllib', 'd:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'd:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'd:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util', 'd:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'd:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'd:\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.headerregistry', 'd:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'd:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'd:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'd:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing', 'd:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'd:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'd:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'd:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'd:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'd:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'd:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'd:\\lib\\string.py', 'PYMODULE'),
  ('distutils.util', 'd:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util', 'd:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'd:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('py_compile', 'd:\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig', 'd:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'd:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('_osx_support', 'd:\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'd:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'd:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'd:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'd:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery', 'd:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('imp', 'd:\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'd:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'd:\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'd:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'd:\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'd:\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'd:\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'd:\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('game',
   'C:\\Users\\User\\Desktop\\DataStruct\\Pj\\COde\\game.py',
   'PYMODULE'),
  ('tkinter', 'd:\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'd:\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog', 'd:\\lib\\tkinter\\commondialog.py', 'PYMODULE'),
  ('move',
   'C:\\Users\\User\\Desktop\\DataStruct\\Pj\\COde\\move.py',
   'PYMODULE'),
  ('avl', 'C:\\Users\\User\\Desktop\\DataStruct\\Pj\\COde\\avl.py', 'PYMODULE'),
  ('menu',
   'C:\\Users\\User\\Desktop\\DataStruct\\Pj\\COde\\menu.py',
   'PYMODULE'),
  ('pygame', 'D:\\lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame.colordict',
   'D:\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx', 'D:\\lib\\site-packages\\pygame\\macosx.py', 'PYMODULE'),
  ('pygame.pkgdata', 'D:\\lib\\site-packages\\pygame\\pkgdata.py', 'PYMODULE'),
  ('pygame.sndarray',
   'D:\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont', 'D:\\lib\\site-packages\\pygame\\sysfont.py', 'PYMODULE'),
  ('pygame.ftfont', 'D:\\lib\\site-packages\\pygame\\ftfont.py', 'PYMODULE'),
  ('pygame.threads',
   'D:\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite', 'D:\\lib\\site-packages\\pygame\\sprite.py', 'PYMODULE'),
  ('pygame.cursors', 'D:\\lib\\site-packages\\pygame\\cursors.py', 'PYMODULE'),
  ('pygame.compat', 'D:\\lib\\site-packages\\pygame\\compat.py', 'PYMODULE'),
  ('pygame.version', 'D:\\lib\\site-packages\\pygame\\version.py', 'PYMODULE')])
